<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.12.15 at 06:29:38 PM EET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://book.nure.ua/entity">
    <schemaBindings map="false">
      <package name="ua.nure.book.entity"/>
    </schemaBindings>
    <bindings scd="tns:Books">
      <class ref="ua.nure.book.entity.Books"/>
    </bindings>
    <bindings scd="~tns:Book">
      <class ref="ua.nure.book.entity.Book"/>
    </bindings>
    <bindings scd="~tns:EntityWithId">
      <class ref="ua.nure.book.entity.EntityWithId"/>
    </bindings>
    <bindings scd="~tns:Author">
      <class ref="ua.nure.book.entity.Author"/>
    </bindings>
    <bindings scd="~tns:Genre">
      <class ref="ua.nure.book.entity.Genre"/>
    </bindings>
  </bindings>
</bindings>

